<html><body>
<script>
    if (navigator.joinAdInterestGroup) {
        const addIgScript = document.createElement('script');
        let src = null;
        if (navigator.runAdAuction) {
            if ('src' in document.createElement('fencedframe')) {
                src = 'https://fledge-usa.creativecdn.com/fledge-igmembership?ntk=Opy1FwJJbNR1x7DKuFMmI_FtRVhuuO1818jS9bs3Www34o9BFR7juRKhsA7W9-tzogoh4cZq5XPA9dHuD_mGVw';
            } else {
                src = 'https://fledge-usa.creativecdn.com/fledge-igmembership?ntk=Opy1FwJJbNR1x7DKuFMmI_FtRVhuuO1818jS9bs3Www34o9BFR7juRKhsA7W9-tzpz7B2wV_LLOGozrapGn4wQ';
            }
        } else {
            if ('src' in document.createElement('fencedframe')) {
                src = 'https://fledge-usa.creativecdn.com/fledge-igmembership?ntk=Opy1FwJJbNR1x7DKuFMmI_FtRVhuuO1818jS9bs3Www34o9BFR7juRKhsA7W9-tzocR2PM9HGt6qZfoE10j2UA';
            } else {
                src = 'https://fledge-usa.creativecdn.com/fledge-igmembership?ntk=Opy1FwJJbNR1x7DKuFMmI_FtRVhuuO1818jS9bs3Www34o9BFR7juRKhsA7W9-tzCDD0xamnsbBGYbGQCIifzA';
            }
        }
        addIgScript.setAttribute('src', src);
        document.body.appendChild(addIgScript);
    }
</script>
</body></html>
