<html><body>
<script>
    if (navigator.joinAdInterestGroup) {
        const addIgScript = document.createElement('script');
        let src = null;
        if (navigator.runAdAuction) {
            if ('src' in document.createElement('fencedframe')) {
                src = 'https://fledge-usa.creativecdn.com/fledge-igmembership?ntk=Opy1FwJJbNR1x7DKuFMmI_FtRVhuuO1818jS9bs3WwxJrGWyMYJ7E9jLc7VvPSTTiOblBwwg252okALiI6M0nQ';
            } else {
                src = 'https://fledge-usa.creativecdn.com/fledge-igmembership?ntk=Opy1FwJJbNR1x7DKuFMmI_FtRVhuuO1818jS9bs3WwxJrGWyMYJ7E9jLc7VvPSTTmwiK5vxNXZ7UQZmzKqEA3g';
            }
        } else {
            if ('src' in document.createElement('fencedframe')) {
                src = 'https://fledge-usa.creativecdn.com/fledge-igmembership?ntk=Opy1FwJJbNR1x7DKuFMmI_FtRVhuuO1818jS9bs3WwxJrGWyMYJ7E9jLc7VvPSTTJuvOko9Chto5XBrSAE3bIg';
            } else {
                src = 'https://fledge-usa.creativecdn.com/fledge-igmembership?ntk=Opy1FwJJbNR1x7DKuFMmI_FtRVhuuO1818jS9bs3WwxJrGWyMYJ7E9jLc7VvPSTT5Uwlcuo3osd6vchNmvn6tA';
            }
        }
        addIgScript.setAttribute('src', src);
        document.body.appendChild(addIgScript);
    }
</script>
</body></html>
