<html><body>
<script>
    if (navigator.joinAdInterestGroup) {
        const addIgScript = document.createElement('script');
        let src = null;
        if (navigator.runAdAuction) {
            if ('src' in document.createElement('fencedframe')) {
                src = 'https://fledge-usa.creativecdn.com/fledge-igmembership?ntk=Opy1FwJJbNR1x7DKuFMmI_FtRVhuuO1818jS9bs3WwyEyJ1LQ8UBfpi6jH4P-tw9hWoOQ9E502rgwGz1k1TTLA';
            } else {
                src = 'https://fledge-usa.creativecdn.com/fledge-igmembership?ntk=Opy1FwJJbNR1x7DKuFMmI_FtRVhuuO1818jS9bs3WwyEyJ1LQ8UBfpi6jH4P-tw9WSYB1KJ-ifN38lDhO02bgg';
            }
        } else {
            if ('src' in document.createElement('fencedframe')) {
                src = 'https://fledge-usa.creativecdn.com/fledge-igmembership?ntk=Opy1FwJJbNR1x7DKuFMmI_FtRVhuuO1818jS9bs3WwyEyJ1LQ8UBfpi6jH4P-tw9WfQSfUF3r5Vy074u82VOng';
            } else {
                src = 'https://fledge-usa.creativecdn.com/fledge-igmembership?ntk=Opy1FwJJbNR1x7DKuFMmI_FtRVhuuO1818jS9bs3WwyEyJ1LQ8UBfpi6jH4P-tw979CjFGsEFvbIdqPT3em8Bg';
            }
        }
        addIgScript.setAttribute('src', src);
        document.body.appendChild(addIgScript);
    }
</script>
</body></html>
