
<!DOCTYPE html>
<html lang=es>
<head>
<meta charset="UTF-8">
<title>Respuesta a la búsqueda sobre Ingles - Platzi</title>
<meta name="robots" content="noindex" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="referrer" content="no-referrer-when-downgrade">
<meta name="description" content="Aprende desde cero a crear el futuro de la web. Cursos de Desarrollo, Diseño, Marketing, y Negocios.">
<meta name="theme-color" content="#15210B" />
<meta property="fb:app_id" content="263680607075199" />
<meta property="fb:admins" content="1030603473" />
<meta property="og:description" content="Aprende desde cero a crear el futuro de la web. Cursos de Desarrollo, Diseño, Marketing, y Negocios." />
<meta property="og:title" content="Respuesta a la búsqueda sobre Ingles - Platzi" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://platzi.com" />
<meta property="og:image" content="https://static.platzi.com/static/website/v2/images/social/social.0e9a162f1dba.jpg" />
<meta property="og:site_name" content="https://platzi.com" />
<meta property="twitter:account_id" content="4503599630205252" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@Platzi" />
<meta name="twitter:title" content="Respuesta a la búsqueda sobre Ingles - Platzi" />
<meta name="twitter:description" content="Aprende desde cero a crear el futuro de la web. Cursos de Desarrollo, Diseño, Marketing, y Negocios." />
<meta name="twitter:creator" content="@Platzi" />
<meta name="twitter:image" content="https://static.platzi.com/static/website/v2/images/social/social.0e9a162f1dba.jpg" />
<meta name="twitter:domain" content="https://platzi.com" />
<meta name="p:domain_verify" content="7b60446823db932528d0528d4cb50e66" />
<link rel="shortcut icon" href="//static.platzi.com/media/favicons/platzi_favicon.png" />
<link rel="icon" sizes="192x192" href="//static.platzi.com/media/favicons/platzi_favicon.png">
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-svg-core@1.2.28/styles.css" integrity="sha384-sfnEuX/m3Dn3o9arS6KAZ6062Ky0q4v6BXlW2VC6jTNrbX4wqqlsWbNgtUzT6P5E" crossorigin="anonymous" />
<link data-chunk="search" rel="preload" as="style" href="https://static.platzi.com/mf-landings/assets/search.d34bc6e4bc47066dae6b.css">
<link data-chunk="search" rel="preload" as="style" href="https://static.platzi.com/mf-landings/assets/6209.d34bc6e4bc47066dae6b.css">
<link data-chunk="search" rel="preload" as="style" href="https://static.platzi.com/mf-landings/assets/5012.d34bc6e4bc47066dae6b.css">
<link data-chunk="search" rel="preload" as="script" href="https://static.platzi.com/mf-landings/assets/8179.b41da17fdd00d8c769b7.js">
<link data-chunk="search" rel="preload" as="script" href="https://static.platzi.com/mf-landings/assets/7740.98740be1c18e8f02e098.js">
<link data-chunk="search" rel="preload" as="script" href="https://static.platzi.com/mf-landings/assets/9264.765ee955114f6d0c502e.js">
<link data-chunk="search" rel="preload" as="script" href="https://static.platzi.com/mf-landings/assets/4514.89a1499b7c36b977add1.js">
<link data-chunk="search" rel="preload" as="script" href="https://static.platzi.com/mf-landings/assets/5220.71d8cf06cf48f5b7d732.js">
<link data-chunk="search" rel="preload" as="script" href="https://static.platzi.com/mf-landings/assets/2330.84ce53f53ec0e5f405b9.js">
<link data-chunk="search" rel="preload" as="script" href="https://static.platzi.com/mf-landings/assets/6066.bed3d9629b493d919c88.js">
<link data-chunk="search" rel="preload" as="script" href="https://static.platzi.com/mf-landings/assets/7199.566f05948308597f2d07.js">
<link data-chunk="search" rel="preload" as="script" href="https://static.platzi.com/mf-landings/assets/6838.62bccd3223ff1932cf4f.js">
<link data-chunk="search" rel="preload" as="script" href="https://static.platzi.com/mf-landings/assets/69.a6b389f27e88721e7889.js">
<link data-chunk="search" rel="preload" as="script" href="https://static.platzi.com/mf-landings/assets/8398.b3eb7a57dcccd4f56c30.js">
<link data-chunk="search" rel="preload" as="script" href="https://static.platzi.com/mf-landings/assets/381.f87d60c520ebd1fc9726.js">
<link data-chunk="search" rel="preload" as="script" href="https://static.platzi.com/mf-landings/assets/984.9110740f40c68090cca8.js">
<link data-chunk="search" rel="preload" as="script" href="https://static.platzi.com/mf-landings/assets/5249.0fcde7036812c60aadad.js">
<link data-chunk="search" rel="preload" as="script" href="https://static.platzi.com/mf-landings/assets/6486.6bb35f0bb0d1a4de54b8.js">
<link data-chunk="search" rel="preload" as="script" href="https://static.platzi.com/mf-landings/assets/6416.c9950b1578654830d372.js">
<link data-chunk="search" rel="preload" as="script" href="https://static.platzi.com/mf-landings/assets/4448.30665416d1d6eec77b2e.js">
<link data-chunk="search" rel="preload" as="script" href="https://static.platzi.com/mf-landings/assets/4900.96d54f81e697bc8d9083.js">
<link data-chunk="search" rel="preload" as="script" href="https://static.platzi.com/mf-landings/assets/2267.b45ec845fdcd692f53bb.js">
<link data-chunk="search" rel="preload" as="script" href="https://static.platzi.com/mf-landings/assets/930.6fc703b623de927bfe29.js">
<link data-chunk="search" rel="preload" as="script" href="https://static.platzi.com/mf-landings/assets/search.08ff4be3093a9dff5a5e.js">
<link data-chunk="search" rel="stylesheet" href="https://static.platzi.com/mf-landings/assets/5012.d34bc6e4bc47066dae6b.css">
<link data-chunk="search" rel="stylesheet" href="https://static.platzi.com/mf-landings/assets/6209.d34bc6e4bc47066dae6b.css">
<link data-chunk="search" rel="stylesheet" href="https://static.platzi.com/mf-landings/assets/search.d34bc6e4bc47066dae6b.css">
<link rel="canonical" href="https://platzi.com/buscar/?search=ingles" />
<script rel="preconnect" async>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;

      null

      //Platzi LATAM
      
        ga('create', 'UA-76863-18', 'auto', 'platziPublicES');
        ga('create', 'UA-76863-27', 'auto', 'platziFull');

        // Require Plugins for platziPublicES
        ga('platziPublicES.require', 'ecommerce');
        ga('platziPublicES.require', 'outboundLinkTracker');
        ga('platziPublicES.require', 'socialWidgetTracker');

        // Require Plugins for platziFull
        ga('platziFull.require', 'ecommerce');
        ga('platziFull.require', 'outboundLinkTracker');
        ga('platziFull.require', 'socialWidgetTracker');

        null

        //Send Pageview
        ga('platziPublicES.send', 'pageview');
        ga('platziFull.send', 'pageview');

        null
      

      //Platzi USA
      null

      //Platzi Brazil
      null
    </script>
<script rel="preconnect" async src="https://www.googletagmanager.com/gtag/js?id=AW-759649979"></script>
<script async>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'AW-759649979');
    </script>

<script>
      (function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
      h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
      (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
      })(window,document.documentElement,'async-hide','dataLayer',4000,
      {'GTM-MPT6TFW':true});
    </script>

<script defer>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-MPT6TFW');
    </script>


<script rel="preconnect" async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>

<script rel="preconnect" async>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '1545967215651797');
      fbq('track', 'PageView');

      null
    </script>
<noscript>
      <img
        height="1"
        width="1"
        style="display:none"
        src="https://www.facebook.com/tr?id=1545967215651797&ev=PageView&noscript=1"
      />
    </noscript>
<script rel="preconnect" async type="text/javascript">
      _linkedin_data_partner_id = "274754";
      </script><script type="text/javascript" async>
      (function(){var s = document.getElementsByTagName("script")[0];
      var b = document.createElement("script");
      b.type = "text/javascript";b.async = true;
      b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
      s.parentNode.insertBefore(b, s);})();
    </script>
<noscript>
      <img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=274754&fmt=gif" />
    </noscript>


<script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement":
          [{
            "@type": "ListItem",
            "position": 1,
            "item":
              {
                "@id": "https://platzi.com/",
                "name": "🚀 Platzi: ‎Cursos Online Profesionales de Tecnología"
              }
            }]
      }
      </script>

<script async defer>
    (function(h,o,u,n,d) {
      h=h[d]=h[d]||{q:[],onReady:function(c){h.q.push(c)}}
      d=o.createElement(u);d.async=1;d.src=n
      n=o.getElementsByTagName(u)[0];n.parentNode.insertBefore(d,n)
    })(window,document,'script','https://www.datadoghq-browser-agent.com/datadog-rum-v4.js','DD_RUM')
      DD_RUM.onReady(function() {
        DD_RUM.init({
          clientToken: 'pubd7b47ab1237714704c971e3a4b6bb1b7',
          applicationId: '6a6d6472-3852-4cff-82f6-afa65986a4ac',
          site: 'datadoghq.com',
          service: 'mf-landings-prod',
          sampleRate: 100,
          trackInteractions: true
        });
      })
    </script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.0/lazysizes.min.js" integrity="sha512-uaaEKoAPVEe9j1si4EE8hjkNYHBFfkXqw0L9XxWfuYqcwNL2m8Mh3yjWfCB0zifQy+VoweuqLhXo+dgI5WrhJg==" crossorigin="anonymous"></script>
</head>
<body>
<div id="search"><header class="Header-v2 Header-v2-content is-dark-header"><nav class="Nav-header"><div class="Logo"><div class="LogoHeader"><a href="/" class="LogoHeader-link"><div class="LogoHeader-container"><figure><img loading="lazy" src="https://static.platzi.com/media/platzi-isotipo@2x.png" alt="Platzi isotipo" height="25" /></figure><figure class="LogoHeader-name"><img loading="lazy" src="https://static.platzi.com/media/logotipo-platzi.png" alt="Platzi Logo" height="25" /></figure></div></a></div></div><div class="Actionsv2"><a class="Actionsv2-enterprise" href="/empresas/">Empresas</a></div><div class="Menu" role="menu"><div class="Menu-dropdown" role="button" tabindex="0"><div class="Menu-hamburger"><svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="bars" class="svg-inline--fa fa-bars fa-w-14 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" aria-label="Menú"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div></div><div class="Menu-content"><div><ul class="Menu-list" data-testid="menu-list"><li class="Menu-list-item"><a href="/cursos/"><div>Cursos</div></a></li><li class="Menu-list-item"><a href="/blog/"><div>Blog</div></a></li><li class="Menu-list-item"><a href="/comunidad/"><div>Comunidad</div></a></li><li class="Menu-list-item"><a href="/agenda/"><div>Agenda</div></a></li><li class="Menu-list-item"><a href="/live/"><div>TV</div></a></li><li class="Menu-list-item"><a href="/precios/"><div>Planes</div></a></li><li class="Menu-list-item"><div role="button" tabindex="0"><div>Contáctanos</div></div></li></ul></div></div></div><div class="ButtonLogin showButton"><div><a href="/login/" class="ButtonLogin-cta">Iniciar sesión</a></div></div><div class="NewSearch NewSearch--noLogged" tabindex="1"><button type="button" class="NewSearch-mobileBtn"><svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="search" class="svg-inline--fa fa-search fa-w-16 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M508.5 468.9L387.1 347.5c-2.3-2.3-5.3-3.5-8.5-3.5h-13.2c31.5-36.5 50.6-84 50.6-136C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c52 0 99.5-19.1 136-50.6v13.2c0 3.2 1.3 6.2 3.5 8.5l121.4 121.4c4.7 4.7 12.3 4.7 17 0l22.6-22.6c4.7-4.7 4.7-12.3 0-17zM208 368c-88.4 0-160-71.6-160-160S119.6 48 208 48s160 71.6 160 160-71.6 160-160 160z"></path></svg></button><form method="GET" autoComplete="off" class="NewSearch-box-container"><div class="NewSearch-box"><button class="NewSearch-button" type="button"><svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="search" class="svg-inline--fa fa-search fa-w-16 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M508.5 468.9L387.1 347.5c-2.3-2.3-5.3-3.5-8.5-3.5h-13.2c31.5-36.5 50.6-84 50.6-136C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c52 0 99.5-19.1 136-50.6v13.2c0 3.2 1.3 6.2 3.5 8.5l121.4 121.4c4.7 4.7 12.3 4.7 17 0l22.6-22.6c4.7-4.7 4.7-12.3 0-17zM208 368c-88.4 0-160-71.6-160-160S119.6 48 208 48s160 71.6 160 160-71.6 160-160 160z"></path></svg></button><input type="text" class="NewSearch-input" placeholder="¿Qué quieres aprender?" value="" maxLength="100" name="search" /></div></form><ul class="NewSearch-dropdown"><hr /><hr /><li class="NewSearch-dropdown-all-results NewSearch-dropdown-item"><a href="/buscar/?search=" class="NewSearch-dropdown-link"><img src="data:image/svg+xml,%3Csvg%20viewBox%3D%220%200%209%2010%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%20%20%3Cpath%20d%3D%22M0%204.97703V0H1.12498V4.97703C1.12498%205.23086%201.22373%205.47428%201.39965%205.65388C1.57543%205.83334%201.81387%205.93415%202.06252%205.93415H7.08035L5.0177%203.82842L5.8128%203.01685L8.83546%206.10264C8.94075%206.21026%209%206.35621%209%206.50842C9%206.66064%208.94075%206.80659%208.83546%206.91421L5.8128%2010L5.01784%209.18829L7.08049%207.08256L2.06265%207.08269C1.51567%207.08269%200.991047%206.86077%200.604145%206.46593C0.217378%206.07095%200.000137329%205.53537%200.000137329%204.97696L0%204.97703Z%22%20fill%3D%22%23637A9D%22%2F%3E%3C%2Fsvg%3E" />Ver todos los resultados</a></li></ul></div></nav></header><div class="Search u-wrapper"><div class="Results"><h1 class="Results-title"></h1></div></div><div class="Footer-is-dark"><div class="FooterContainer-up"><div class="u-wrapper FooterGrid-up"><div class="SloganSection"><figure><img loading="lazy" src="https://static.platzi.com/static/images/footer/logo.png" alt="Platzi" /></figure><p><span>Transformamos la economía de nuestros países entrenando a la próxima generación de profesionales en tecnología.</span></p></div><div class="SocialLayout"><span>Aprende en nuestras redes:</span><a href="https://twitter.com/platzi" class="SocialItem" target="_blank" rel="noreferrer"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></a><a href="https://www.youtube.com/channel/UC55-mxUj5Nj3niXFReG44OQ" class="SocialItem" target="_blank" rel="noreferrer"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube" class="svg-inline--fa fa-youtube fa-w-18 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg></a><a href="https://facebook.com/platzi" class="SocialItem" target="_blank" rel="noreferrer"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f" class="svg-inline--fa fa-facebook-f fa-w-10 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg></a><a href="https://www.instagram.com/platzi/" class="SocialItem" target="_blank" rel="noreferrer"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" class="svg-inline--fa fa-instagram fa-w-14 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg></a></div><div class="CategoriesSection"><div href="/categorias/negocios/" class="Category" style="border-left:solid 3px #FFBB00"><a href="/categorias/negocios/">Negocios y Emprendimiento</a><div class="Arrow"></div></div><div href="/categorias/startups/" class="Category" style="border-left:solid 3px #218371"><a href="/categorias/startups/">Startups</a><div class="Arrow"></div></div><div href="/categorias/marketing/" class="Category" style="border-left:solid 3px #1476B8"><a href="/categorias/marketing/">Marketing</a><div class="Arrow"></div></div><div href="/categorias/crecimiento-profesional/" class="Category" style="border-left:solid 3px #CE3B3E"><a href="/categorias/crecimiento-profesional/">Habilidades Blandas</a><div class="Arrow"></div></div><div href="/categorias/diseno/" class="Category" style="border-left:solid 3px #81439D"><a href="/categorias/diseno/">Diseño y UX</a><div class="Arrow"></div></div><div href="/categorias/contenido-digital/" class="Category" style="border-left:solid 3px #FF8D0A"><a href="/categorias/contenido-digital/">Contenido Digital</a><div class="Arrow"></div></div><div href="/categorias/desarrollo/" class="Category" style="border-left:solid 3px #17871D"><a href="/categorias/desarrollo/">Desarrollo e Ingeniería</a><div class="Arrow"></div></div><div href="/categorias/english/" class="Category" style="border-left:solid 3px #C92387"><a href="/categorias/english/">Inglés</a><div class="Arrow"></div></div></div><div class="CertifiersLayout"><span>Certificadores oficiales en tecnologías</span><div class="Certifier"><a href="" target="_blank" rel="noreferrer" class="Certifier-link"><figure><img loading="lazy" src="https://static.platzi.com/static/images/footer/logo-ibm.png" alt="IBM" /></figure></a></div><div class="Certifier"><a href="" target="_blank" rel="noreferrer" class="Certifier-link"><figure><img loading="lazy" src="https://static.platzi.com/static/images/footer/logo-unity.png" alt="Unity" /></figure></a></div></div><div class="AwardsLayout"><span>Reconocidos y premiados por</span><div class="Award"><a href="https://platzi.com/blog/platzi-y-combinator/" target="_blank" rel="noreferrer" class="Award-link"><figure><img loading="lazy" src="https://static.platzi.com/static/images/footer/yc.png" alt="Y Combinator" /></figure></a></div><div class="Award"><a href="https://platzi.com/blog/platzi-gana-premio-educacion/" target="_blank" rel="noreferrer" class="Award-link"><figure><img loading="lazy" src="https://static.platzi.com/static/images/footer/asugsv.png" alt="ASU + GSV Summit" /></figure></a></div></div></div></div><div class="FooterContainer-mid"><div class="SubscribeSectionV2 u-wrapper"><div class="SubscribeSectionV2-copy"><span>Entérate de todas las novedades en educación, negocios y tecnología</span></div><form class="SubscribeSectionV2-form"><input type="hidden" name="origin" value="footer_subscription" /><div class="FormInput SubscribeInput"><input type="email" id="subscribe" name="subscribe" required="" autoComplete="off" placeholder="Ingresa tu correo electrónico" class="FormInput-field" value="" /><label for="subscribe" class="FormInput-label">Ingresa tu correo electrónico</label><p class="FormInput-error"></p></div><button class="btn btn-sky btn--medium"><span>Suscríbete</span></button></form></div></div><div class="FooterContainer-bottom"><div class="u-wrapper FooterGrid-bottom"><div class="MenuLayout"><a href="/faq/" class="MenuItem">Preguntas frecuentes</a><a href="/contacto/" class="MenuItem">Contáctanos</a><a href="/prensa/" class="MenuItem">Prensa</a><a href="/conf/todas/" class="MenuItem">Conferencias</a><a href="/terminos/" class="MenuItem">Términos y Condiciones</a><a href="/privacidad/" class="MenuItem">Privacidad</a><a href="/historias/" class="MenuItem">Estudiantes</a><a href="/hola/" class="MenuItem">Hola</a><a href="/unete/careers/" class="MenuItem">Trabaja con nosotros</a></div><div class="LanguageLayout"><a class="LangButton" href="https://platzi.com.br"><span>pt</span><img loading="lazy" class="FlagCircle" src="https://static.platzi.com/static/images/flags/brazil.jpg" alt="Country Flag" width="16px" height="16px" /></a><a class="LangButton" href="https://platzi.com"><span>es</span><img loading="lazy" class="FlagCircle" src="https://static.platzi.com/static/images/flags/espana.jpg" alt="Country Flag" width="16px" height="16px" /></a></div><div class="LoveLayout"><p><span>De LATAM con </span><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="heart" class="svg-inline--fa fa-heart fa-w-16 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"></path></svg><span>para el mundo</span></p></div></div></div></div></div>
<script id="preloadedState">window.__PRELOADED_STATE__ = {"header":{"enableSubscription":true,"menuItems":[{"name":"Cursos","url":"/cursos/"},{"name":"Blog","url":"/blog/"},{"name":"Comunidad","url":"/comunidad/"},{"name":"Agenda","url":"/agenda/"},{"name":"TV","url":"/live/"},{"name":"Planes","url":"/precios/"},{"name":"Contáctanos","url":"","type":"contact"}],"loggedMenu":[{"name":"Empleos","icon":"icon-suitecase_B","url":"/empleos/"},{"name":"Obtén 1 mes gratis","icon":"icon-gift_A","type":"referal","url":"/mi-suscripcion/referidos/"},{"name":"Mi Suscripción","icon":"icon-platzi","type":"my_subscription","url":"/mi-suscripcion/"}],"platziDayEnabled":false,"socials":[{"icon":"icon-twt","url":"https://twitter.com/platzi"},{"icon":"icon-youtube-play","url":"https://www.youtube.com/channel/UC55-mxUj5Nj3niXFReG44OQ"},{"icon":"icon-fcbk","url":"https://facebook.com/platzi"},{"icon":"icon-instagram","url":"https://www.instagram.com/platzi/"}],"official_companies":[{"logo":"https://static.platzi.com/static/images/footer/logo-ibm.png","name":"IBM","url":""},{"logo":"https://static.platzi.com/static/images/footer/logo-unity.png","name":"Unity","url":""}],"organization_id":1,"enableSearch":true,"logo":"https://static.platzi.com/static/images/footer/logo.png","live":{"active":false,"time":"","url":"","title":"","badge":""},"isLogged":false,"isHispanic":true,"enableReferrals":true,"canonical":"https://platzi.com","showBeneficiaryBanner":false,"country_name":"Colombia","ask_billing_data":false,"hasSpecialEventHero":null,"awards":[{"logo":"https://static.platzi.com/static/images/footer/yc.png","name":"Y Combinator","url":"https://platzi.com/blog/platzi-y-combinator/"},{"logo":"https://static.platzi.com/static/images/footer/asugsv.png","name":"ASU + GSV Summit","url":"https://platzi.com/blog/platzi-gana-premio-educacion/"}],"showInvitationModal":false,"headerNotification":{},"userInfo":{"paymentSuccessful":false,"points":0,"referalUrl":"","userType":"","isAuthenticated":false,"userId":0,"profileUrl":"","isB2B":false,"plan":"","name":"","subscription_time":"","lastCourse":[],"pricePlan":"","publicName":"","role":"unlogged","username":"","country":"","nextBillingDate":"","isBundleUser":false,"emailNotValidated":false,"phoneNumber":"","learningPathsAllowed":1,"avatar":"https://static.platzi.com/static/website/v2/images/avatar_default.png","email":""},"locale":"es-CO","languages":[{"url":"https://platzi.com.br","lang_name":"Portugués","lang":"pt","flag":"https://static.platzi.com/static/images/flags/brazil.jpg"},{"url":"https://platzi.com","lang_name":"Español","lang":"es","flag":"https://static.platzi.com/static/images/flags/espana.jpg"}],"promo_banner":{"banner_text":"Aprende a precio especial de aniversario. ¡Suscríbete!","previous_price":{"flag":"https://static.platzi.com/media/flags/CO.png","price":"$859.000"},"has_pricing":true,"pre_banner_text":"","primary_color":"#4F388B","active":true,"pricing":{"flag":"https://static.platzi.com/media/flags/CO.png","price":"$676.000"},"primary_logo":"","msi_banner":false,"messages":{"PromoBanner.cta":"Comienza ahora","countdown_text":"Termina en:","PromoBanner_details_previous_saving":"Ahorras:"},"lang":"es","useWhitePaymentMethods":"https://static.platzi.com/static/images/blackfriday-2020/visa-mastercard@2x.png","promo":"aniversario","url":"/aniversario/","is_platzi_day_registered":false,"end_date":"2022-07-01T07:00:00+00:00","status":"promo","font_color":"#fff","tertiary_color":"#fff","secondary_logo":"","secondary_color":"#D6218F","show_counter":true,"saving":{"flag":"https://static.platzi.com/media/flags/CO.png","price":"$183.000"}},"categories":[{"color":"#FFBB00","name":"Negocios y Emprendimiento","url":"/categorias/negocios/"},{"color":"#218371","name":"Startups","url":"/categorias/startups/"},{"color":"#1476B8","name":"Marketing","url":"/categorias/marketing/"},{"color":"#CE3B3E","name":"Habilidades Blandas","url":"/categorias/crecimiento-profesional/"},{"color":"#81439D","name":"Diseño y UX","url":"/categorias/diseno/"},{"color":"#FF8D0A","name":"Contenido Digital","url":"/categorias/contenido-digital/"},{"color":"#17871D","name":"Desarrollo e Ingeniería","url":"/categorias/desarrollo/"},{"color":"#C92387","name":"Inglés","url":"/categorias/english/"}],"freshchat_enable":true,"options":[{"title":"Preguntas frecuentes","url":"/faq/"},{"title":"Contáctanos","url":"/contacto/"},{"title":"Prensa","url":"/prensa/"},{"title":"Conferencias","url":"/conf/todas/"},{"title":"Términos y Condiciones","url":"/terminos/"},{"title":"Privacidad","url":"/privacidad/"},{"title":"Estudiantes","url":"/historias/"},{"title":"Hola","url":"/hola/"},{"title":"Trabaja con nosotros","url":"/unete/careers/"}]}}</script>
<script id="initialProps">window.initialProps = {}</script>
<script id="translations">window.translations = {"messages":{"AccountFooter-login":"Inicia tu sesión","AccountFooter-register":"Regístrate","AccountFooter-title-login":"¿Ya tienes una cuenta?","AccountFooter-title-register":"¿Aún no tienes cuenta en Platzi?","Activations.enterprise.cta":"Empresas","CertifiersText":"Certificadores oficiales en tecnologías","EnterYourEmail":"Ingresa tu correo electrónico","FooterChangeLang":"Cambiar idioma","FooterCopyLink":"ingrese un link","FooterShareLink":"Comparte este link y por cada registro con esta URL te damos un mes","FooterfollowUs":"Aprende en nuestras redes:","LoginSocial-facebook-login":"Inicia sesión con Facebook","LoginSocial-facebook-register":" Regístrate con Facebook","LoginSocial-twitter-login":"Inicia sesión con Twitter","LoginSocial-twitter-register":"Regístrate con Twitter","LoginWithEmail-login":"Inicia sesión","LoginWithEmail-lostpassword":"¿Olvidaste tu contraseña?","PromoBanner.cta":"COMIENZA AHORA","RegisterButton-email":"Regístrate con tu Email","SubscribeSectionCTA":"Suscríbete","SubscribeSectionTitle":"Entérate de todas las novedades en educación, negocios y tecnología","YourEmail":"Correo electrónico","all_courses":"Ver todos mis cursos","avanced_search":"Presiona ENTER para una busqueda avanzada","awardsText":"Reconocidos y premiados por","before":"","billing.address":"* Dirección","billing.city":"* Ciudad","billing.company":"Empresa","billing.company.name":"* Razón Social","billing.cta.save":"GUARDAR DATOS","billing.email":"* Correo electrónico","billing.id.name":"* Número de documento","billing.id.number":"* Número de documento","billing.id.type":"* Tipo de documento","billing.indentity":"Identificación","billing.missing-fields.error":"Hay datos requeridos sin llenar","billing.missing-fields.warning":"* Datos requeridos","billing.person":"Persona Natural","billing.person.name":"* Nombre","billing.person.surname":"* Apellido","billing.state":"* Estado / Departamento","billing.subtitle":"Información obligatoria unicamente para tus facturas. Resolución 30 de 2019 título II Artículo 2 (la siguiente información no podrá ser cambiada).","billing.title":"Ingresar datos de facturación","billing.ubication":"Ubicación","contactus_subtitle":"Elige el medio que más te convenga, te sugerimos ","contactus_title":"¿Tienes dudas o quieres comunicarte con nosotros?","continue_watching":"Continua viendo","countdown_text":"Termina en: ","countdown_text_pre":"Comienza en: ","courses":"Cursos","dm":"Mensaje Directo","fromLatam":"De LATAM con ","header.beneficiaryReminder.cta":"Agrega tu beneficiario","header.beneficiaryReminder.text":"Con tu suscripción Expert Duo puedes agregar una persona como beneficiario. Tendrá un plan Expert con su propia cuenta, diplomas de certificación y proceso de aprendizaje.","header.billingReminder.cta":"Completar Formulario","header.billingReminder.text":"Ponte al día con tus obligaciones tributarias actualizando la información para generar tu Factura Electrónica de forma fácil.","header.checkoutSuccess.copy":"La siguiente fecha de renovación sera el \u003cstrong>{{date}}\u003c/strong> por \u003cstrong>{{price}}\u003c/strong>. {{recurrency}}","header.checkoutSuccess.recurrency-annual":"Tu suscripción se renovará automáticamente cada año hasta que se suspenda.","header.checkoutSuccess.recurrency-monthly":"Tu suscripción se renovará automáticamente cada mes hasta que se suspenda.","header.checkoutSuccess.title":"¡Disfruta tu suscripción {{plan}}!","header.invitationModal.description":"Antes de tomar tu primera clase","header.invitationModal.emailInputLabel":"Correo Electrónico","header.invitationModal.emailInputPlaceholder":"Escribe el correo de tu amig@","header.invitationModal.info":"Para que tu cuenta siga activa, estos correos electrónicos deben ser reales y ser verificados.","header.invitationModal.nameInputLabel":"Nombre Completo","header.invitationModal.nameInputPlaceholder":"Escribe el nombre de tu amig@","header.invitationModal.socialTitle":"Comparte Platzi en:","header.invitationModal.submitButton":"Enviar mis invitaciones","header.invitationModal.title":"Invita a tus amig@s","header.notification.cta-beneficiary":"Agrega tu beneficiario","header.notification.cta-billing":"Completar Formulario","header.notification.text-billing":"Ponte al día con tus obligaciones tributarias actualizando la información para generar tu Factura Electrónica de forma fácil.","header.search.learningPath":"Ruta de aprendizaje","header.search.learningPaths":"Rutas de aprendizaje","header.search.seeAllResults":"Ver todos los resultados","header.search.whatToLearn":"¿Qué quieres aprender?","hide":"Ocultar","hide_description":"Ocultar esta notificación del historial","individual_promo.stickyCustomBanner.countdownTitle":"🔥 te quedan 🔥","individual_promo.stickyCustomBanner.cta":"ver planes","individual_promo.stickyCustomBanner.description":"\u003cstrong>{{name}}, ¡bajamos los precios para ti!\u003c/strong>\u003cbr/> Obtén tu acceso ilimitado para aprender a precio especial, ¡descúbrelo!","init_plan":"Iniciar mi plan","init_plan2":"Planes","live":"live","live_in":"En Vivo","login":"Iniciar sesión","login_courses_text":"Accede a más de 120 cursos","login_email":"Tu email","login_live_text":"Participa en sesiones en vivo y foros de Platzi","login_opportunities":"Accede a mejores oportunidades laborales","login_or":"ó","login_password":"Tu contraseña","logout":"Cerrar sesión","mark_as_read":"Marcar todas como leídas","menu":"Menú","more_results":"Más resultados","nextPage":"Siguiente","no_results":"No tenemos resultados destacados","notification_empty_subtitle":"Participa, comparte y discute para empezar a recibir notificaciones","notification_empty_title":"¡Aún no tienes notificaciones!","notification_hidden":"Se ocultó la notificatión.","notification_not_available_title":"¡Lo sentimos!","notifications_disabled_subtitle":"Para recibir nuevamente tus notificaciones debes activarlas en \u003cspan class=\"icon-cog\">\u003c/span>","notifications_disabled_title":"¡Tus notificaciones están desactivadas!","notifications_not_available_subtitle":"El contenido al que intentas acceder no se encuentra disponible.","planExpert":"Plan Expert","planExpertText":"Desarrolla tus habilidades en programación, diseño, producción audiovisual, marketing y muchas más. Mide tu progreso y recibe certificados con tu nombre a finalizar cada curso.","pricing.seeDetails":"Ver Detalles","qualityEducation":"Transformamos la economía de nuestros países entrenando a la próxima generación de profesionales en tecnología.","referral.stickyCustomBanner.countdownTitle":"Tu regalo expira en","referral.stickyCustomBanner.cta":"Quiero mi plan + 1 mes extra","referral.stickyCustomBanner.description":"{{name}} te da un mes adicional en tu plan anual Expert o Expert Duo. Suscríbete antes del {{expirationDate}} y \u003cstrong>obtén un mes extra\u003c/strong> de cursos online efectivos.","required_courses":"Cursos Obrigatórios","save":"","searchPlaceholder":"Buscar en Platzi","see_all":"Ver todas","subscriptionTimePlural":"Tienes {{subscription_time}} días de tu Plan","subscriptionTimeSingular":"Tienes {{subscription_time}} día de tu Plan","switch_english":"Yes, switch to English","switch_language":"Do you want to switch to Platzi in English?","telephone":"Teléfono","tinkerbell.buttonAria":"Notificaciones","title":"Tus notificaciones","toTheWorld":"para el mundo","undo":"Deshacer","user_login":"Inicia sesión o crea tu cuenta","user_points":"{{points}} pts","username":"¡Hola, {{user_name}}!","view_plans":"Quiero saber más","view_plans2":"Quiero saber más","view_profile":"Ver mi Perfil","write":"Escríbenos","accept":"Términos de Uso","acceptTerms":"Nunca pares de aprender sobre la seguridad de tus datos","agree":"Aquí puedes ver nuestros {{terms}} y actualizaciones de nuestras {{privacy}}","privacy":"políticas de privacidad","terms":"Términos de Uso","search.emptyState.description":"Verifica la búsqueda o intenta con otros términos","search.emptyState.illustrationAlt":"Personaje con una lupa","search.emptyState.title":"No encontramos resultados","search.pagination.next":"Ir a la siguiente página","search.pagination.previus":"Ir a la página anterior","search.resultCard.add":"Agregar a Mis Rutas","search.resultCard.addMenuTitle":"Agregar a:","search.resultCard.addSchool":"Agregar a mis rutas","search.resultCard.success":"Agregado","search.schoolCard.Add":"Agregar a mis rutas","search.schoolCard.Added":"Agregado a mis rutas","search.searchTabs.class":"Clases \u003cspan>{{quantity}}\u003c/span>","search.searchTabs.courses":"Cursos \u003cspan>{{quantity}}\u003c/span>","search.searchTabs.schools":"Escuelas \u003cspan>{{quantity}}\u003c/span>"},"locale":"es-CO"}</script>
<script id="__LOADABLE_REQUIRED_CHUNKS__" type="application/json">[]</script><script id="__LOADABLE_REQUIRED_CHUNKS___ext" type="application/json">{"namedChunks":[]}</script>
<script async data-chunk="search" src="https://static.platzi.com/mf-landings/assets/8179.b41da17fdd00d8c769b7.js"></script>
<script async data-chunk="search" src="https://static.platzi.com/mf-landings/assets/7740.98740be1c18e8f02e098.js"></script>
<script async data-chunk="search" src="https://static.platzi.com/mf-landings/assets/9264.765ee955114f6d0c502e.js"></script>
<script async data-chunk="search" src="https://static.platzi.com/mf-landings/assets/4514.89a1499b7c36b977add1.js"></script>
<script async data-chunk="search" src="https://static.platzi.com/mf-landings/assets/5220.71d8cf06cf48f5b7d732.js"></script>
<script async data-chunk="search" src="https://static.platzi.com/mf-landings/assets/2330.84ce53f53ec0e5f405b9.js"></script>
<script async data-chunk="search" src="https://static.platzi.com/mf-landings/assets/6066.bed3d9629b493d919c88.js"></script>
<script async data-chunk="search" src="https://static.platzi.com/mf-landings/assets/7199.566f05948308597f2d07.js"></script>
<script async data-chunk="search" src="https://static.platzi.com/mf-landings/assets/6838.62bccd3223ff1932cf4f.js"></script>
<script async data-chunk="search" src="https://static.platzi.com/mf-landings/assets/69.a6b389f27e88721e7889.js"></script>
<script async data-chunk="search" src="https://static.platzi.com/mf-landings/assets/8398.b3eb7a57dcccd4f56c30.js"></script>
<script async data-chunk="search" src="https://static.platzi.com/mf-landings/assets/381.f87d60c520ebd1fc9726.js"></script>
<script async data-chunk="search" src="https://static.platzi.com/mf-landings/assets/984.9110740f40c68090cca8.js"></script>
<script async data-chunk="search" src="https://static.platzi.com/mf-landings/assets/5249.0fcde7036812c60aadad.js"></script>
<script async data-chunk="search" src="https://static.platzi.com/mf-landings/assets/6486.6bb35f0bb0d1a4de54b8.js"></script>
<script async data-chunk="search" src="https://static.platzi.com/mf-landings/assets/6416.c9950b1578654830d372.js"></script>
<script async data-chunk="search" src="https://static.platzi.com/mf-landings/assets/4448.30665416d1d6eec77b2e.js"></script>
<script async data-chunk="search" src="https://static.platzi.com/mf-landings/assets/4900.96d54f81e697bc8d9083.js"></script>
<script async data-chunk="search" src="https://static.platzi.com/mf-landings/assets/2267.b45ec845fdcd692f53bb.js"></script>
<script async data-chunk="search" src="https://static.platzi.com/mf-landings/assets/930.6fc703b623de927bfe29.js"></script>
<script async data-chunk="search" src="https://static.platzi.com/mf-landings/assets/search.08ff4be3093a9dff5a5e.js"></script>
<script async type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "name": "Platzi",
      "url": "https://platzi.com/",
      "description": "Aprende de expertos en programación, diseño, marketing, startups, video y web. Suscríbete hoy.",
      "foundingDate": "2013-01-01",
      "founders": [
        {
          "@type": "Person",
          "name": "John Freddy Vega"
        },
        {
          "@type": "Person",
          "name": "Christian Van Der Henst"
        }
      ],
      "sameAs": [
        "https://www.facebook.com/platzi/",
        "https://twitter.com/Platzi",
        "https://www.youtube.com/channel/UC55-mxUj5Nj3niXFReG44OQ",
        "https://www.linkedin.com/school/2822346"
      ]
    }
  </script>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MPT6TFW"
          height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

</body>
</html>
