<html><body>
<script>
    if (navigator.joinAdInterestGroup) {
        const addIgScript = document.createElement('script');
        let src = null;
        if (navigator.runAdAuction) {
            if ('src' in document.createElement('fencedframe')) {
                src = 'https://fledge-usa.creativecdn.com/fledge-igmembership?ntk=Opy1FwJJbNR1x7DKuFMmI_FtRVhuuO1818jS9bs3WwzvYZIozYhiGFCmNCmml1XdCSNQvWlXp1chA7-vma2x3w';
            } else {
                src = 'https://fledge-usa.creativecdn.com/fledge-igmembership?ntk=Opy1FwJJbNR1x7DKuFMmI_FtRVhuuO1818jS9bs3WwzvYZIozYhiGFCmNCmml1Xd-hDLQNy1H1GFqdqDI5E5xg';
            }
        } else {
            if ('src' in document.createElement('fencedframe')) {
                src = 'https://fledge-usa.creativecdn.com/fledge-igmembership?ntk=Opy1FwJJbNR1x7DKuFMmI_FtRVhuuO1818jS9bs3WwzvYZIozYhiGFCmNCmml1Xdw-_sFB_PBaS0Q6R3vz6DUw';
            } else {
                src = 'https://fledge-usa.creativecdn.com/fledge-igmembership?ntk=Opy1FwJJbNR1x7DKuFMmI_FtRVhuuO1818jS9bs3WwzvYZIozYhiGFCmNCmml1Xdq8vsfL8X84rzKlyyGZuoHA';
            }
        }
        addIgScript.setAttribute('src', src);
        document.body.appendChild(addIgScript);
    }
</script>
</body></html>
