<html><body>
<script>
    if (navigator.joinAdInterestGroup) {
        const addIgScript = document.createElement('script');
        let src = null;
        if (navigator.runAdAuction) {
            if ('src' in document.createElement('fencedframe')) {
                src = 'https://fledge-usa.creativecdn.com/fledge-igmembership?ntk=Opy1FwJJbNR1x7DKuFMmI_FtRVhuuO1818jS9bs3WwwAnDIfVMqTungzjND77oROyAnjyppzuj5jccC7KD0rtA';
            } else {
                src = 'https://fledge-usa.creativecdn.com/fledge-igmembership?ntk=Opy1FwJJbNR1x7DKuFMmI_FtRVhuuO1818jS9bs3WwwAnDIfVMqTungzjND77oROd-YZ7g78PgU9vwyroqXa-w';
            }
        } else {
            if ('src' in document.createElement('fencedframe')) {
                src = 'https://fledge-usa.creativecdn.com/fledge-igmembership?ntk=Opy1FwJJbNR1x7DKuFMmI_FtRVhuuO1818jS9bs3WwwAnDIfVMqTungzjND77oRO4ZutULVHIos3iMCHDdS-FA';
            } else {
                src = 'https://fledge-usa.creativecdn.com/fledge-igmembership?ntk=Opy1FwJJbNR1x7DKuFMmI_FtRVhuuO1818jS9bs3WwwAnDIfVMqTungzjND77oROo6fPSa01RNLaHr3loYP13w';
            }
        }
        addIgScript.setAttribute('src', src);
        document.body.appendChild(addIgScript);
    }
</script>
</body></html>
